# Intercom

app/: build.gradle  google-services.json
app/src/androidTest/java/com/prasilabs/intercom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasilabs/intercom/: HomeActivity.java
app/src/main/java/com/prasilabs/intercom/activities/: GenericActivity.java  HomeActivity.java  SorryCrashActivity.java  SplashActivity.java
app/src/main/java/com/prasilabs/intercom/annotions/: DB.java
app/src/main/java/com/prasilabs/intercom/audioserver/: AudioServer.java  Mic.java  ScanIP.java  Speaker.java
app/src/main/java/com/prasilabs/intercom/constants/: BroadCastConstant.java  CommonConstant.java
app/src/main/java/com/prasilabs/intercom/core/: CoreActivity.java  CoreAdapter.java  CoreApp.java  CoreDialogFragment.java  CoreFragment.java  CoreModelEngine.java  CorePresenter.java  CoreTextView.java
app/src/main/java/com/prasilabs/intercom/customs/: AnimatedViewFlipper.java  BadgeDrawable.java  CharacterDrawable.java  (+16 more)
app/src/main/res/anim/: fab_elevation.xml  roate_loader_anim.xml
app/src/main/res/layout/: activity_sorry_crash.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  dialog_edit_text.xml  dialog_linear_layout.xml  fragment_call.xml  fragment_home.xml  fragment_login.xml  item_share_app.xml  item_user_info.xml  layout_accept_call.xml  nav_header_home.xml  widget_progress_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/prasilabs/intercom/: ExampleUnitTest.java
(+25 files in other folders)
